GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PGUSER=teramis
PGDATABASE=teramis
PGHOST=localhost
PGPORT=5432

# PG_SUPERUSER_PASSWORD, PGPASSWORD, TERAMIS_SCAN_TARGET and NEXT_PUBLIC_COMPANY_NAME
# are intentially not set in this file.  They're expected to be different
# for every install and should be set in the environment.  We could
# choose to build these environment variables into the containers we
# distribute but that would mean building a different install for
# every client (which maybe we want to do?)
#
# PG_SUPERUSER_PASSWORD=""
# PGPASSWORD=""
# TERAMIS_SCAN_TARGET=""
# NEXT_PUBLIC_COMPANY_NAME=""

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
