Root Directory: \\10.1.2.5\e\lib_test_data\all_type
Start Time: 2025-02-28 22:07:24.237472
End Time: 2025-02-28 22:07:29.789937
Duration: 0:00:05.552465
Throughput: 19.76 MB per second
Root Size: 109.71 MB
Directories: 0
Files: 40
Unsupported: 5
Unique Files: 33
Largest File: 22.43 MB (\\10.1.2.5\e\lib_test_data\all_type\zipper.7z)
Extensions: ['.7z', '.doc', '.docx', '.dwg', '.gz', '.html', '.msg', '.odp', '.odt', '.pdf', '.ppt', '.pptx', '.rtf', '.tar', '.txt', '.vsdx', '.xls', '.xlsx', '.xml', '.zip']
Errors: 0
