Root Directory: C:\Users\Nate\Documents\Convergent\spillage\lib_test_data\data_org
Start Time: 2025-02-05 09:38:37.204458
End Time: 2025-02-05 09:38:42.135117
Duration: 0:00:04.930659
Throughput: 1.01 GB per second
Root Size: 4.98 GB
Directories: 13
Files: 2952
Unsupported: 5
Unique Files: 1213
Largest File: 22.43 MB (C:\Users\Nate\Documents\Convergent\spillage\lib_test_data\data_org\compressed\zipper.7z)
Extensions: ['.7z', '.bz2', '.doc', '.docx', '.dwg', '.gz', '.msg', '.pdf', '.ppt', '.pptx', '.tar', '.txt', '.vsdx', '.xls', '.xlsx', '.xz', '.zip']
Errors: 0
